/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@import "normalize.less";
// @import url(//fonts.googleapis.com/css?family=Crimson+Text:400,600,400italic);
html,
button,
input,
select,
textarea {
    color: #222;
}


/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

// hr {
//     display: block;
//     height: 1px;
//     border: 0;
//     border-top: 1px solid #ccc;
//     margin: 1em 0;
//     padding: 0;
// }

hr {
      // display:none;
     float: none;
      width: 100%;
      padding-right:85px;
      padding-left:85px;
      position:relative;
      // left:-20%;
      left:-85px;

      height: 1px;
      margin-top:10px;
      margin-bottom:30px;
      border: none;
      background: @grey;

  &.action {
    background-color:@dark;
    width:1000px;
  }
}


/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "font-awesome.less";

//-------------------------
// Color Palette
//-------------------------
@decorative: rgb(184,160,98);
@accent: #765c23;
@light:#FAFAFA;
@lighter:#EEEEEE;
@white:#FCFCFC;
@grey:#CCCCCC;
@dark:#AAAAAA;
@darker:#777777;
@darkest:#111111;
@action:#c19849;

// @accent:@white;




.grey {
  color:@lighter;
}
//-------------------------
// Fonts Mixins
//-------------------------
.decorativeFont() {

}
.readableFont() {

}


.readable() {
  font-size:24px;
}
.header() {
  font-size:38px;
}
.small() {
  font-size:14px;
}



//-------------------------
// Style Mixins
//-------------------------

//Rounded Corners
.rounded (@radius: 5px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius; /* future proofing */
    -khtml-border-radius: @radius; /* for old Konqueror browsers */
}

//Shadows
.innershadow() {
   -moz-box-shadow:    inset 0px 1px 5px 3px @grey;
   -webkit-box-shadow: inset 0px 1px 5px 3px @grey;
   box-shadow:         inset 0px 1px 5px 3px @grey;
}

.shadow() {
   -moz-box-shadow:    6px 6px 5px 1px @dark;
   -webkit-box-shadow: 6px 6px 5px 1px @dark;
   box-shadow:         6px 6px 5px 1px @dark;
}

.thinshadow() {
   -moz-box-shadow:    1px 1px 2px 1px @dark;
   -webkit-box-shadow: 1px 1px 2px 1px @dark;
   box-shadow:         1px 1px 2px 1px @dark;
}


.border() {

}


::selection {
  background: lighten(@action, 12%); /* Safari */
  }
::-moz-selection {
  background: lighten(@action, 12%); /* Firefox */
}


//-------------------------
// Generic Elements
//-------------------------
body {
    font-family: Cardo, Georgia;
    -webkit-font-smoothing: antialiased;
    .readable();
    position:relative;
    height:100%;
    width:100%;
    line-height:1.7em;
    background-color:@white;
    color:#333332;
    background-color:@light;
}
h1 {
 .decorativeFont();
}
h2 {
  .decorativeFont();
}
a {
    color:@action;
    text-decoration: none;
    // &:hover {
        // color:@accent;
        // color:lighten(@action, 10%);
    // }
}

#subtitle {
  margin-top:30px;
  display:block;
  display:none;
}


article {

    position:relative;
    padding:170px;
    padding-top:30px;
    padding-bottom:0px;
    // width:700px;
    margin-left:auto;
    margin-right:auto;

}

#page {
    height:100%;
    min-height:400px;
    position:relative;
    margin-bottom:10px;
    margin-left:auto;
    margin-right:auto;
    // background-color:#FAFAFA;
    // .rounded(9px);
    padding-top:150px;
    padding-bottom:40px;

    .titlebreak {
      // color:@action;
      color:@grey;
      // height:70px;
      margin-top:4px;
      padding-right:10px;
      // margin-right:-30px;
      display:none;

    }
    header {
        .header();
        color:@darker;
        position:relative;
        padding:0px;
        padding-bottom:100px;
        // width:100%;
        z-index:5;

        background-image: none;
        h1 {
          color:@darkest;
          font-size:1.2em;
          font-weight:normal;
          padding:0;
          margin:0;

        }



        a {
            h1 {
              color:@darkest;
              // color:@darker;
            }
            // &:hover {
            //    h1, .subtitle {
            //     color:@accent;
            //   }
            // }
        }
    }
    .subtitle {
      font-size:22px;
    }
    p {
        font-family:"Open Sans";
        font-weight:normal;
        font-size:18px;
        margin-bottom:35px;
        margin-top:10px;
        line-height:30.7px;
    }
    img {
        //   width:300px;
        //   height:auto;
          float:left;
          margin-top:20px;
          margin-bottom:15px;
          margin-right:60px;
          margin-left:0px;
          &.right {
              float:right;
              margin-top:5px;
              margin-right:0px;
              margin-left:60px;
          }
    }
    &.archive {
      // padding-top:90px;


        .drop-first::first-letter {
          font-size:3.2em;
          line-height:0.9em;
          padding-right: 2px;
          padding-left: 3px;
          padding-top:0px;
        }
    }
    &.about {
      // padding-top:90px;
    }


}


blockquote {
  font-style: italic;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 80px;
  -webkit-margin-end: 80px;
  &:before {
    content: "\201C";
    font-size: 75px;
    margin-left: -62px;
    font-family: georgia,serif;
    color: #ccc;
    position: absolute;
    margin-top: 14px;
  }
}


#main {
    position:relative;
    // top:-150px;
    height:100%;
    margin-right: auto;
    margin-left: auto;
    width:1000px;
}

#title {
    position:relative;
    padding-top:30px;
    // left:-50px;
    margin-bottom:20px;
    // margin-left:auto;
    // margin-right:auto;
    color:@dark;
    font-size:1.4em;
    width:200px;
    margin:0;
}

header {
  position:relative;
  padding-top:30px;
  margin-top:60px;
  margin-bottom:120px;
  width:100%;
  color:@darker;
  z-index:10;
  // .rounded;
  // background-color:@lighter;
  text-align:center;
  // background-image: url(../img/shattered/shattered-dark.jpg);
  // background-size: 500px;

  h1 {
    font-size:2.2em;
    color:@darker;
    font-weight:normal;
    margin-bottom:80px;
    z-index:100;
    // .rounded;
    // background-color:rgba(255,255,255,0.6);
    width:600px;
    margin-left:auto;
    margin-right:auto;
    padding:5px;
    // padding-left:;
  }


  #description {
    position:relative;
    width:650px;
    margin-top:130px;
    margin-bottom:100px;
    margin-left:auto;
    margin-right:auto;
    padding-left:40px;
    padding-right:40px;


    .brackets();
  }


}

.mask path{
  fill:@grey;
  stroke:@grey;
  stroke-width:0;

}
.backmask path{
  fill:@darker;
  stroke:@grey;
  stroke-width:0;

}

.top-bar {
  display:none;
  position:fixed;
  // background-color:@darkest;
  // background-image: url(../img/shattered/shattered.jpg);
  // background-size: 500px;
  top:0px;
  width:100%;
  z-index:6;
  color:@darker;
  .large {
    display:block;
    position:relative;
    text-align:center;
    font-size:2.2em;
    color:@darker;
    margin-left:auto;
    margin-right:auto;
    width:500px;
    margin-top:20px;
    margin-bottom:20px;
  }
  .small-logo {
    margin-top:10px;
  }
  a {
        line-height:1.8em;
        position:absolute;
        top:0px;
        left:50%;
        margin-left:-225px;
        .small;
        // text-transform: uppercase;


        text-align:center;
        // width:100px;
        // margin-top:25px;
        h1 {
          font-weight:normal;
          font-size:18px;

        }
        &.center {
          // top:134px;
          // top:265px;
          // top:310px;
          float:none;
          padding:0;
          background-color:none;
        }
        &#last {

          margin-left:175px;
        }

    }


  .container {
    width:1000px;
    margin-left:auto;
    margin-right:auto;
    // margin-top:10px;
    // hr.strike {
    //   background-color: lighten(@darkest, 10%);
    // }
    // .goldgear {
    //   top:-10px;
    //   svg {
    //     path {
    //       stroke:lighten(@darkest, 15%);
    //       fill:lighten(@darkest, 15%);
    //     }
    //   }

    // }
  }

}

nav {
    position:relative;
    z-index:10;
    display:block;
    text-align:center;
    // background-color:@darkest;
    height:90px;

    .container {
      position:relative;
      display:inline-block;
      width:500px;
      margin-left:auto;
      margin-right:auto;
    }
    a.nav-link {
        line-height:1.8em;
        position:relative;
        .small;
        text-transform: uppercase;
        text-align:center;
        width:100px;
        float:left;
        margin-top:30px;
        .rounded(3px);

        &#last {
          float:right;
          margin-right:0px;
        }
    }
}


#gears {
    // padding:30px;
    position:relative;
    display:block;
    top:-28px;
    left:-15px;
    width:170px;
    height:120px;
    // padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    z-index:2;

    svg {
        position:absolute;
        display:inline-block;
        width:100px;
        height:100px;
        top:12px;
        left:64px;

        // .sun path {
        //       fill: @action;
        //     // fill: #333333;
        //     // fill:@darkest;
        //     stroke:@darkest;
        // }

        .planet path {
              fill: @action;
            // fill: #333333;
            // fill:@darker;
            stroke:@darkest;
        }

        .annulus path {
          fill: #333333;
        //   fill:@action;
          stroke:@darkest;
        //   stroke: @action;
        }

        .inset circle {
            fill:#434343;
        }


    }
}



.elephant {
    position:absolute;
    left:0px;
    // visibility:hidden;
    width:220px;
    height:auto;
    width:170px;
    height:auto;
    z-index:4;

    &#mortimer {
      opacity:1.0;
    }
    &#skull {
      z-index:-2;
    }
    &#lines {
      opacity:0.6;
    }
}


svg.sketched {

    display:inline-block;
    width:300px;
    height:300px;
    position:absolute;
    top:-40px;
    margin-left:-150px;
    left:50%;
    z-index:-1;
    // display:none;
    // top:12px;
    // left:64px;

    path {
        fill:@white;
        stroke:@grey;
    }
    .inset circle {
        fill:#434343;
    }


}



.rotate {

    /* Safari */
    -webkit-transform: rotate(90deg);

    /* Firefox */
    -moz-transform: rotate(90deg);

    /* IE */
    -ms-transform: rotate(90deg);

    /* Opera */
    -o-transform: rotate(90deg);

    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);

}


.brackets {
  &:before{
      position:absolute;
      content: "{";
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      left:-60px;
      top:-5px;
      display:inline-block;
      // color:@action;
      color:#eee;
      .header();
      font-size:4.7em;
      line-height:1.0em;
  }
  &:after{
      position:absolute;
      content: "}";
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
      right:-60px;
      display:inline-block;
      // color:@action;
      color:#eee;
      .header();
      font-size:4.7em;
      line-height:1.0em;
      top:-5px;

  }
}



.subtitle {
    display:block;
    // position:absolute;
    // top:-70px;
    // left:80px;
    .rounded;
    padding-left:15px;
    padding-right:15px;
    margin-top:5px;
    // background-color:rgba(255,255,255,0.8);
    z-index:10;
    // text-transform: uppercase;
    font-size:0.4em;
    // font-family:"Open Sans";
}
.break {
  position:relative;
  display:block;
  height:30px;
  width:100%;
  text-align: center;
  margin-top:10px;
}
#circle {
  display:none;
    position:absolute;
    width:200px;
    height:200px;
    border:2px solid @action;
    .rounded(110px);
    margin-left:auto;
    margin-right:auto;
    left:375px;
    top:50px;
    background-color:@grey;
}



#column {
    background-color: #F6F6F6;
    width:33%;
    height:100%;
    float:left;
    position:relative;
}




.drop {
    font-family:Cardo, georgia;
    position:relative;
    font-size:3.5em;
    line-height:0.9em;
    padding-right: 8px;
    padding-left: 3px;
    padding-top:4px;
    float:left;
}

.drop-first::first-letter {
    .drop();
}

.card {
  // background:@lighter;
  // .rounded(7px);
  line-height:1.3em;
  padding:10px;
  display:block;
  position:relative;
  margin-top:15px;
  margin-bottom:30px;
  // margin-right:20px;
  cursor:pointer;

  .ellip {
    display:none;
    position:absolute;
    right:20px;
    bottom:10px;
  }
}


path {
  fill-rule: evenodd;
  stroke: #333333;
  stroke-width: 1px;
}




.stretch(@x, @y) {
    display:inline-block;
    transform:scale(@x, @y); /* W3C */
    -webkit-transform:scale(@x, @y); /* Safari and Chrome */
    -moz-transform:scale(@x, @y); /* Firefox */
    -ms-transform:scale(@x, @y); /* IE 9 */
    -o-transform:scale(@x, @y); /* Opera */
}


footer {
  // background-image: url(../img/shattered/shattered-dark.jpg);
  // background-size: 500px;

  // padding-top:100px;
  // padding-bottom:100px;
  color:@darker;
  text-align: center;
  bottom:0px;
  width:100%;

  .copyright {
      position:relative;
      display:block;
      z-index:5;
  }

}

.corner-gear {
  display:block;
  position:relative;
  width:75px;
  height:75px;
  float:right;
  svg {
      position:relative;
      display:block;
      z-index:5;
      path {
        fill: @dark;
        stroke:@dark;
      }
  }
}


// .goldgear {
//       top:-10px;
//       svg {
//         path {
//           stroke:lighten(@darkest, 15%);
//           fill:lighten(@darkest, 15%);
//         }
//       }

//     }





.goldgear {
  display:block;
  position:relative;
  width:75px;
  height:75px;
  margin-left:auto;
  margin-right:auto;
  svg {
      position:relative;
      top:-30px;
      display:block;
      z-index:5;
      path {
        fill: @dark;
        stroke:@dark;
        // stroke:lighten(@darkest, 15%);
        // fill:lighten(@darkest, 15%);
      }
  }
  hr.strike {
    position:relative;
    top:37px;
    background-color:#EEEEEE;
    z-index:1;
  }
  &.dark {
    svg {
        path {
          stroke:lighten(@darkest, 15%);
          fill:lighten(@darkest, 15%);
        }
      }
   hr.strike {
      background-color: lighten(@darkest, 10%);
    }
  }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
.small-version() {
  header #description {
    width:350px;
    &:before{
      display:none;
    }
    &:after{
       display:none;
    }
  }

  nav .container {
    width:330px;
  }

  .top-bar {
    height: 0px;
    overflow:hidden;

  }




  blockquote {
    font-style: italic;
    -webkit-margin-before: 10px;
    -webkit-margin-after: 10px;
    -webkit-margin-start: 10px;
    -webkit-margin-end: 10px;
    &:before {
      content: "\201C";
      font-size: 75px;
      margin-left: -40px;
      font-family: georgia,serif;
      color: #ccc;
      position: absolute;
      margin-top: 14px;
    }
  }


  #main {
    width:300px;
    article {
      padding:0;
      header h1 {
          font-size:1.0em;
      }
    }
  }

}


.medium-version() {
  header #description {
    width:500px;
    &:before{
      display:inline-block;
    }
    &:after{
       display:inline-block;
    }
  }

  .top-bar {
    height: auto;
    .container {
       width:600px;
       .goldgear {
          display:none;
       }
       a {
        display:inline-block;
        position:relative;
        left:0;
        margin:0;
        float:none;
        margin-top:20px;
        margin-left:30px;
        margin-bottom:15px;
        &#last{
          margin:0;
        }
       }
    }

  }

  nav .container {
    width:500px;
  }

  #main {
    width:600px;
    article {

      padding:0;
      header h1 {
        font-size:1.0em;
      }
    }
  }
}

.large-version() {
  header #description {
    width:250px;
    &:before{
      display:inline-block;
    }
    &:after{
       display:inline-block;
    }
  }

  nav .container {
    width:500px;
  }
 .top-bar {
    height: auto;
    .container {
      a {
        // margin:0;
        // line-height:1.8em;
        // position:absolute;
        // top:0px;
        // left:50%;
        // margin-left:-225px;
        // .small;
        // text-transform: uppercase;
        // // text-align:center;
        // // width:100px;
        // margin-top:25px;
        &.center {
          // top:134px;
          // // top:265px;
          // // top:310px;
          // float:none;
          // padding:0;
          // background-color:none;
        }
        &#last {
          margin-top:25px;
          margin-left:175px;
        }


      }
      width:1000px;
      .goldgear {
        display:block;
      }
    }
  }

  #main {
    width:900px;
    article {
      padding:120px;
      padding-top:10px;
      padding-bottom:30px;
      header h1 {
          font-size:1.2em;
      }
    }
  }

}










/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
   .small-version();
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
  .small-version();
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
   .small-version();
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
   .medium-version();
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
   .medium-version();
}


@media only screen
and (min-width : 768px) {
/* Styles */
    .medium-version();
}




/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
    .medium-version();
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
   .large-version();
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
    .large-version();
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
