-- Initial mechanical-elephant-site.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mechanical-elephant-site
version:             0.1.0.0
synopsis:            Source for mechanical-elephant.com
-- description:         
homepage:            http://mechanical-elphant.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Griffith
maintainer:          mdg.griffith@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mechanical-elephant-site
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  Ghc-options: -Wall -threaded
  Build-depends:
    base      >= 4.6  && < 4.8,
    directory >= 1.2  && < 1.3,
    filepath  >= 1.3  && < 1.4,
    hakyll    >= 4.6  && < 4.7,
    pandoc    >= 1.12 && < 1.14,
    old-locale