-- Initial mechanical-elephant-site.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                mechanical-elephant-site
version:             0.1.0.0
synopsis:            Source for mechanical-elephant.com
-- description:         
homepage:            http://mechanical-elphant.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Griffith
maintainer:          mdg.griffith@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mechanical-elephant-site
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base
  default-language:    Haskell2010
  ghc-options: -Wall -threaded
  build-depends:
    base,
    directory,
    filepath,
    hakyll,
    pandoc,
    old-locale