/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@import "normalize.less";

//-------------------------
// Color Palette
//-------------------------
@decorative: rgb(184,160,98);
@accent: #765c23;
@light:#FAFAFA;
@lighter:#EEEEEE;
@white:#FCFCFC;
@grey:#CCCCCC;
@dark:#AAAAAA;
@darker:#777777;
@darkest:#111111;
@action:#c19849;
@brand-secondary:       #499DCC;

@import "animation.less";
@import "writing-elements.less";
@import "mixins.less";
@import "code.less";

@font-size-normal:18px;
@font-size-header:38px;



//-------------------------
// Generic Elements
//-------------------------
body {
    font-family: Cardo, Georgia;
    -webkit-font-smoothing: antialiased;
    position:relative;
    height:100%;
    width:100%;
    line-height:1.7em;
    background-color:@white;
    color:#333332;
    background-color:@light;
    font-size:@font-size-normal;
}
::selection {
  background: lighten(@action, 12%); /* Safari */
  }
::-moz-selection {
  background: lighten(@action, 12%); /* Firefox */
}
h1 {
  color:@darkest;
  font-size:@font-size-header;
  font-weight:normal;
  padding:0;
  margin:0;
  margin-bottom:8px;
}
h2 {
  
}
a {
    color: @action;
    text-decoration: none;
}
hr {
    float: none;
    width: 100%;
    padding:0 85px;
    position:relative;
    left:-85px;

    height: 1px;
    margin-top:10px;
    margin-bottom:30px;
    border: none;
    background: @grey;
}

table {
  margin-bottom:45px;
  border-bottom:solid 1px @grey;
  thead {
    text-transform:uppercase;
   
    border-bottom:solid 1px @grey;
    th {
       border-width:0;
    }
  }
  tr {

  }
  td, th {
    padding:0 10px;
    border-left:solid 1px @grey;
    border-right:solid 1px @grey;
  }
  .odd {
    background-color: @lighter;
  }

}



.container {
  width: 660px;
  margin-left: 220px;
}

article {
    padding-top:25px;
    h1 {
      font-size:1.6em;
    }
    header h1 {
      font-size:2em;
    }
    .article-header {
      padding-top:10px;
      padding-bottom:10px;
    }
}

#page {
    height:100%;
    min-height:400px;
    position:relative;
    margin-bottom:10px;
    margin-top:40px;
    padding-bottom:40px;
    box-sizing: padding-box;
    padding-left:20px;
    padding-right:20px;


    header {
      color:@darker;
      position:relative;
      padding:0px;
      z-index:5;
      background-image: none;
      text-align: center;
      margin-bottom:50px;
      a {
          color:@darkest;
          h1 {
            color:@darkest;
          }
          &:hover {
            &:before{
              color:@action;
            }
            &:after{
              color:@action;
            }
          }
          &:before{
            content:"}";
            color:#CCC;
            position:absolute;
            right:-45px;
            font-size:80px;
            top:30px;
            transition: color 0.25s ease-in-out;
            -moz-transition: color 0.25s ease-in-out;
            -webkit-transition: color 0.25s ease-in-out;

            transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out;
          }
          &:after{
            content:"{";
            color:#CCC;
            float:left;
            position:absolute;
            left:-45px;
            font-size:80px;
            top:30px;
            transition: color 0.25s ease-in-out;
            -moz-transition: color 0.25s ease-in-out;
            -webkit-transition: color 0.25s ease-in-out;

            transition: opacity 0.5s ease-in-out;
            -moz-transition: opacity 0.5s ease-in-out;
            -webkit-transition: opacity 0.5s ease-in-out;
          }
      }
    }
    .subtitle {
      font-size:22px;
      color:#838994;
    }
    p {
        margin-bottom:35px;
        margin-top:10px;
        line-height:1.6;
        a {
          box-shadow: 0px -4px 0px #C19849 inset;
          color: @darkest;
        }
    }
    img {
        //   width:300px;
        //   height:auto;
          float:left;
          margin-top:20px;
          margin-bottom:15px;
          margin-right:60px;
          margin-left:0px;
          &.right {
              float:right;
              margin-top:5px;
              margin-right:0px;
              margin-left:60px;
          }
    }
}



header.logo {
  position:relative;
  margin-top:80px;
  color:@darker;
  z-index:10;
  text-align:center;
  h1 {
    font-size:45px;
    color:@darkest;
    font-weight:normal;
    margin-bottom:px;
    z-index:100;
    letter-spacing: 4px;
    font-family: Lato;
    text-transform: uppercase;
    padding:5px;
  }
}

nav {
    display: inline-block;
    position:relative;
    left:-4px;
    z-index: 30;
    margin:25px 0;
    display:block;
    font-size:@font-size-normal;
    color:@action;
    font-family: Cardo;
    text-transform: capitalize;
    text-align: center;

    a.nav-link {
        position:relative;
        text-align:left;
        // width:100px;
        margin-right: 20px;
        line-height:1em;
        display:inline-block;
        border-bottom:4px solid transparent;
        transition: border-bottom-color 0.25s ease-in-out;
        -moz-transition: border-bottom-color 0.25s ease-in-out;
        -webkit-transition: border-bottom-color 0.25s ease-in-out;
        &:hover {
          border-bottom-color:@darkest;
        }
        &#last {
          margin-right:0px;
        }
        &.nav-selection {
           border-bottom-color:#E5E5E5;
          &:hover {
             border-bottom-color:@darkest;
          }
        }
    }
}


#gears {
    display:block;
    position:absolute;
    top:-55px;
    left:-180px;
    width:170px;
    height:120px;
    margin-left:auto;
    margin-right:auto;
    z-index:2;

    svg {
        position:absolute;
        display:inline-block;
        width:100px;
        height:100px;
        top:12px;
        left:64px;

        .sun path {
            fill: @action;
            stroke:@darkest;
        }

        .planet path {
            fill: @action;
            stroke:@darkest;
        }

        .annulus path {
          fill: #555;
          stroke:@darkest;
        }

        .inset circle {
            fill:#434343;
        }

    }

    #mortimer {
        position:absolute;
        left:0px;
        width:220px;
        height:auto;
        width:170px;
        height:auto;
        z-index:4;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
    }
    &:hover {
      #mortimer {
        opacity:0.7;
      }
    }

    #skull {
      position:absolute;
      left:0px;
      width:220px;
      height:auto;
      width:170px;
      height:auto;
      z-index:-2;
    }

}

footer {
  padding-bottom:100px;
  color:@darker;
  text-align: center;
  bottom:0px;
  width:100%;
}


.break {
  position:relative;
  display:block;
  text-align: center;
  margin-top:-35px;
  width:75px;
  height:75px;
  margin-left:auto;
  margin-right:auto;

  svg {
      display:block;
      position:relative;
      top:-30px;
      z-index:5;
      path {
        stroke:black;
        fill:@light;
      }
  }
  hr.strike {
    position:relative;
    top:37px;
    background-color:#EEEEEE;
    background-color: #DDD;
    z-index:1;
  }
}




.notice {
  &.draft {
    background-color:lighten(@action, 20%);
    padding:20px;
    margin-left:-20px;
    margin-right:-20px;
    margin-bottom:45px;
    box-sizing: content-box;
    border: 2px solid @action;
    .rounded(3px);
  }
}



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}


/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

@import "responsive.less";
