


/* Make the responsive properties animated! */

header.logo h1 {
  transition: font-size 0.5s ease-in-out;
  -moz-transition: font-size 0.5s ease-in-out;
  -webkit-transition: font-size 0.5s ease-in-out;
}

.container {
  transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -webkit-transition: width 0.5s ease-in-out;

  transition: margin-left 0.5s ease-in-out;
  -moz-transition: margin-left 0.5s ease-in-out;
  -webkit-transition: margin-left 0.5s ease-in-out;
}


#gears {
  transition: left 0.5s ease-in-out;
  -moz-transition: left 0.5s ease-in-out;
  -webkit-transition: left 0.5s ease-in-out;
}

.small-version() {
  .container {
    margin-left:0px;
    width:100%;
    max-width: 660px;
  }
  header.logo {
    h1 {
      font-size: 20px;
    }
  }

  #page header a {
      &:before{
        display:none
      }
      &:after{
        display:none;
      }
  }
}

.medium-version() {
  .container {
    margin-left:100px;
    width:100%;
    max-width: 660px;
  }
  header.logo {
    h1 {
      font-size: 30px;
    }
    #gears {
      left:-80px;
    }
  }
}

.large-version() {
  .container {
    width: 660px;
    margin-left: 220px;
  }
  header.logo {
    h1 {
      font-size: 45px;
    }
    #gears {
      left:-180px;
    }
  }
}










/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* Styles */
   .small-version();
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
  .small-version();
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
   .small-version();
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
   .medium-version();
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
   .medium-version();
}


@media only screen
and (min-width : 768px) {
/* Styles */
    .medium-version();
}




/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
    .medium-version();
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
   .large-version();
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
    .large-version();
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
    .large-version();
}